# syntax=docker/dockerfile:1
# Build from monorepo root: docker build -f deploy/Dockerfile.gateway .
FROM node:22-bookworm-slim
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
RUN apt-get update \
  && apt-get install -y --no-install-recommends postgresql-client \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/protocol ./packages/protocol
COPY services/gateway ./services/gateway

RUN pnpm install --frozen-lockfile \
  && pnpm --filter @kindrail/protocol build \
  && pnpm --filter @kindrail/gateway build

COPY deploy/docker-entrypoint-gateway.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV NODE_ENV=production
EXPOSE 8787
ENTRYPOINT ["/entrypoint.sh"]
