# =============================================================================
# Cloudflare Pages headers — companion-web static deploy.
# Vite copies public/* into dist/ as-is, so this file ships verbatim.
# Adjust connect-src to match the deployed gateway origin.
# =============================================================================

/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload

# Cache the precached PWA assets for a year — they're hashed by Vite.
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Service worker must not be cached so updates roll out promptly.
/sw.js
  Cache-Control: no-cache, no-store, must-revalidate

/workbox-*.js
  Cache-Control: public, max-age=31536000, immutable
